<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Transition

        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="2500"
        app:autoTransition="animateToEnd">

        <KeyFrameSet>
            <KeyAttribute
                app:framePosition="50"
                app:motionTarget="@id/statusValue"
                android:scaleY="2.0"
                android:scaleX="2.0" />
        </KeyFrameSet>

    </Transition>

    <!--  start of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/statusValue"
            android:alpha="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fileNameValue"
            app:layout_constraintTop_toTopOf="@+id/status"/>
    </ConstraintSet>

    <!--  end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/statusValue"
            android:alpha="1.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/fileNameValue"
            app:layout_constraintTop_toTopOf="@+id/status"/>
    </ConstraintSet>
</MotionScene>